# [77. 组合](https://leetcode-cn.com/problems/combinations/)

**6-5二刷**

给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。

你可以按 **任何顺序** 返回答案。

**示例 1：**

```
输入：n = 4, k = 2
输出：
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

**示例 2：**

```
输入：n = 1, k = 1
输出：[[1]]
```

**提示：**

- `1 <= n <= 20`
- `1 <= k <= n`

### 回溯

![img](../../Images/1.组合.assets/20201123195242899.png)

**图中可以发现n相当于树的宽度，k相当于树的深度**。

**每次从集合中选取元素，可选择的范围随着选择的进行而收缩，调整可选择的范围，就是要靠startIndex**。

**path这个数组的大小如果达到k，说明找到了一个子集大小为k的组合了。**

```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path; 
    void backTracking(int n, int k, int startIndex) {
        if (path.size() == k) { //递归终止条件
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i <= n; i++) {
            path.push_back(i); //处理节点
            backTracking(n, k, i + 1); //进行递归，注意此处不是 startIndex + 1
            path.pop_back(); //回溯
        }
    }
    vector<vector<int>> combine(int n, int k) {
        backTracking(n, k, 1);
        return result;
    }
};
```

### 剪枝优化

**举例：n = 4，k = 4 ，那么第一层 for 循环的时候，从元素2开始的遍历都没有意义了。 在第二层 for 循环，从元素3开始的遍历都没有意义了。如图所示：**

![77.组合4](../../Images/1.组合.assets/20210130194335207.png)

**所以，可以剪枝的地方就在递归中每一层的for循环所选择的起始位置**。

**如果for循环选择的起始位置之后的元素个数已经不足我们需要的元素个数了，那么就没有必要搜索了**。

**接下来看一下优化过程如下：**

1. **已经选择的元素个数：path.size();**
2. **还需要的元素个数为: k - path.size();**
3. **在集合n中至多要从该起始位置 : n - (k - path.size()) + 1，开始遍历**

**为什么有个+1呢，因为包括起始位置，我们要是一个左闭的集合。**

**举个例子，n = 4，k = 3， 目前无选取元素（path.size为0），n - (k - 0) + 1 即 4 - ( 3 - 0) + 1 = 2。**

**从2开始搜索都是合理的，可以是组合[2, 3, 4]。**

```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void backTracking(int n, int k, int startIndex) {
        if (path.size() == k) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i <= n - (k - path.size()) + 1; i++) {
            path.push_back(i);
            backTracking(n, k, i + 1);
            path.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        backTracking(n, k, 1);
        return result;
    }
};
```