# [37. 解数独](https://leetcode-cn.com/problems/sudoku-solver/)

**6-7二刷**

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 **遵循如下规则**：

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

**示例：**

![img](../../Images/15.解数独.assets/250px-sudoku-by-l2g-20050714svg.png)

```
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
```

**提示：**

- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` 是一位数字或者 `'.'`
- 题目数据 **保证** 输入数独仅有一个解

### 回溯

**常规思路，重点理解为什么要返回 bool 型**

> **递归函数的返回值需要是 bool 类型，为什么呢？**
>
> 因为解数独找到一个符合的条件（就在树的叶子节点上）立刻就返回，相当于找从根节点到叶子节点一条唯一路径，所以需要使用 bool 返回值，

- **for 循环遍历行**

  - **for 循环遍历列**
    - **`if (board[i][j] != '.') continue;` 不能插入数字，寻找下一位置**
    - **可以插入数字，for 循环寻找合适数字**

- **判断棋盘是否合法**

  - **同行是否重复**

  - **同列是否重复**

  - **9 宫格里是否重复**

- **不需要终止条件，因为 `if (board[i][j] != '.') continue;` 数字填满后两个 for 循环都会被跳过，直接返回 true，此时所有的递归都会出栈并返回 true，自然就终止了**
- **如果函数不返回 true 去终止所有递归的话，会执行下一行的回溯，相当于什么都没干**
- **如果有一行 9 个数都不符合条件直接返回 false，这也是不会无限递归的原因**

![37.解数独](../../Images/Untitled.assets/2020111720451790.png)

```c++
class Solution {
public:
    bool backTracking(vector<vector<char>>& board) {
        for (int i = 0; i < 9; i++) { //遍历行
            for (int j = 0; j < 9; j++) { //遍历列
                if (board[i][j] != '.') continue; //没有空位
                for (char k = '1'; k <= '9'; k++) { //依次试数字
                    if (isValid(board, i, j, k)) { //判断是否合法
                        board[i][j] = k; //填数
                        if (backTracking(board)) return true; //找到解立刻返回
                        board[i][j] = '.'; //回溯
                    }
                }
                // 这行很重要，否则无法回溯
                return false; //9个数都试完没有合适的，无解，直接返回
            }
        }
        return true; //遍历完，说明全部数都填上了
    }
    bool isValid(vector<vector<char>>& board, int row, int col, char k) {
        for (int i = 0; i < 9; i++) //判断列重复
            if (board[row][i] == k) return false;
        for (int i = 0; i < 9; i++) //判断行重复
            if (board[i][col] == k) return false;
        int startRow = (row / 3) * 3;
        int startCol = (col / 3) * 3;
        for (int i = startRow; i < startRow + 3; i++) //判断九宫格重复
            for (int j = startCol; j < startCol + 3; j++)
                if (board[i][j] == k) return false;
        return true; 
    }
    void solveSudoku(vector<vector<char>>& board) {
        backTracking(board);
    }
};
```

