# [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

**6-5二刷**

给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用 **一次** 。

**注意：**解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

**提示:**

- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`

### 回溯

**本题关键点在于集合中有重复元素，但是结果中不能有重复组合，所以要进行去重。**

**自己写的时候将去重判断写在了循环外面，这样实际上是去除了树枝上的重复（即无法选择一个重复的元素加入集合中，如下无法输出 [1,1,6]）**

```
输入
[10,1,2,7,6,1,5] 8
输出
[[1,1,6],[1,2,5],[1,7],[1,2,5],[1,7],[2,6]] // 没有去重
[[1,2,5],[1,7],[2,6]]
预期结果
[[1,1,6],[1,2,5],[1,7],[2,6]]
```

**加深理解：for循环决定了树的宽度，递归决定了树的深度。而本题是在树的同层进行去重，所以应该在for循环里进行判定，而不是在循环外面添加递归终止条件（从而导致在树枝上去重）。**

![40.组合总和II1](../../Images/5.组合总和II.assets/20201123202817973.png)

```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void backTracking(vector<int>& candidates, int target, int sum, int startIndex) {
        if (target == sum) {
            result.push_back(path);
            return;
        }
        if (target < sum) return; //可以省略，剪枝操作已经避免了这种情况
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) { //剪枝优化
            if (i > startIndex && candidates[i] == candidates[i-1]) continue;
            //跳过同一层使用过的元素
            path.push_back(candidates[i]);
            backTracking(candidates, target, sum + candidates[i], i+1); //最后不是i
            path.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end()); //先排序，使重复元素相邻
        backTracking(candidates, target, 0, 0);
        return result;
    }
};
```

**只用一个 target 参数判断。**

```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void backTracking(vector<int>& candidates, int target, int startIndex) {
        if (target == 0) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < candidates.size() && target >= candidates[i]; i++) {
            if (i > startIndex && candidates[i] == candidates[i-1]) continue;
            path.push_back(candidates[i]);
            backTracking(candidates, target - candidates[i], i + 1);
            path.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backTracking(candidates, target, 0);
        return result;
    }
};
```

