# [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

**6-18二刷**

给你一个整数 `n` ，返回 *和为 `n` 的完全平方数的最少数量* 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

**示例 1：**

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2：**

```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

**提示：**

- `1 <= n <= 104`

### 完全背包

```c++
// 自主AC，思路同上一题
// 先遍历物品再遍历背包
// 244 ms, 8.8 MB	
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 1; i <= sqrt(n); i++)
            for (int j = i * i; j <= n; j++)
                // 可以省略，INT_MAX 一定会被 1 的组合覆盖
                if (dp[j - (i * i)] != INT_MAX)
                    dp[j] = min(dp[j], dp[j - (i * i)] + 1);
        return dp[n];
    }
};
```

```cpp
// 先遍历背包再遍历物品
// 168 ms, 8.8 MB
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i <= n; i++)
            for (int j = 1; j * j <= i; j++)
                dp[i] = min(dp[i], dp[i - j * j] + 1);
        return dp[n];
    }
};
```

**发现内外遍历顺序似乎会影响效率？**

**但实际是 `if (dp[j - (i * i)] != INT_MAX)` 这条判断语句导致耗时增加。其实这个判断可以省略，因为不管先遍历物品还是先遍历背包，数字 1 的存在使得 INT_MAX 一定会被覆盖。盲目的加上这条判断完全是因为上一题导致的惯性思维，也是自己思考不足的体现。**