# [309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

**6-21二刷**

给定一个整数数组`prices`，其中第 `prices[i]` 表示第 `i` 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

- 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

```
输入: prices = [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```

**示例 2:**

```
输入: prices = [1]
输出: 0
```

**提示：**

- `1 <= prices.length <= 5000`
- `0 <= prices[i] <= 1000`

### 动态规划

- **确定dp数组以及下标的含义**
  - **dp[i] [0] 表示第 i 天持有股票的最大现金**
  - **dp[i] [1] 表示第 i 天处在冷冻期的最大现金**
  - **dp[i] [2] 表示第 i 天不处于冷冻期，且不持有股票的最大现金**


- **确定递推公式**

  - **达到 dp[i] [0] 状态，有两个具体操作：**

    - **操作一：第 i 天买入股票了，即：dp[i] [0] = dp[i - 1] [2] - prices[i]**

    - **操作二：第 i 天没有操作，沿用前一天买入的状态，即：dp[i] [0] = dp[i - 1] [0]**
    - **所以 dp[i] [0] = max(dp[i - 1] [0], dp[i - 1] [2] - prices[i]);**

  - **达到 dp[i] [1] 状态，只有一个操作：**

    - **操作一：第 i 天卖出股票，即：dp[i] [1] = dp[i - 1] [0] + prices[i]** 

  - **达到 dp[i] [2] 状态，有两个具体操作：**

    - **操作一：第 i 天没有操作，沿用前一天冷冻期的状态，即：dp[i] [2] = dp[i - 1] [1]**
    - **操作二：第 i 天没有操作，沿用前一天不持股的状态，即：dp[i] [2] = dp[i - 1] [2]**
    - **所以 dp[i] [2] = max(dp[i - 1] [2], dp[i - 1] [1]);**

- **dp 数组初始化**

**第 0 天做第一次买入的操作，dp[0] [0] = -prices[0];**

- **确定遍历顺序**

**一定是从前向后遍历，因为 dp[i] 依靠 dp[i - 1] 的数值。**

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(3, 0));
        dp[0][0] -= prices[0];
        for (int i = 1; i < n; i++) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][2] - prices[i]);
            dp[i][1] = dp[i - 1][0] + prices[i];
            dp[i][2] = max(dp[i - 1][2], dp[i - 1][1]);
        }
        return max(dp[n - 1][1], dp[n - 1][2]);
    }
};
```

```c++
// 动态数组只依赖于前一天的状态，所以可以只用两个数组优化空间效率
// 0 ms: 100% 10.8 MB: 97.87%
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(2, vector<int>(3, 0));
        dp[0][0] -= prices[0];
        for (int i = 1; i < n; i++) {
            dp[i % 2][0] = max(dp[(i - 1) % 2][0], dp[(i - 1) % 2][2] - prices[i]);
            dp[i % 2][1] = dp[(i - 1) % 2][0] + prices[i];
            dp[i % 2][2] = max(dp[(i - 1) % 2][2], dp[(i - 1) % 2][1]);
        }
        int max1 = max(dp[0][1], dp[0][2]);
        int max2 = max(dp[1][1], dp[1][2]);
        return max(max1, max2);
    }
};
```

