# [7. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

**5-7二刷**

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

**示例 1:**

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

**示例 2:**

```
输入: nums = [1], k = 1
输出: [1]
```

**提示：**

- `1 <= nums.length <= 105`
- `k` 的取值范围是 `[1, 数组中不相同的元素的个数]`
- 题目数据保证答案唯一，换句话说，数组中前 `k` 个高频元素的集合是唯一的

**进阶：**你所设计算法的时间复杂度 **必须** 优于 `O(n log n)` ，其中 `n` 是数组大小。

### 哈希表 + 小顶堆

**思路其实很简单，主要是实现方法：**

- **统计元素出现频率：使用 map 。**
- **对频率排序：使用 priority_queue（优先级队列）。**
- **找出前K个高频元素**

**priority_queue：**

**优先级队列其实是一个披着队列外衣的堆。**

**优先级队列只能从队头取元素，从队尾添加元素，再无其他方式，看起来就是一个队列。**

**而且优先级队列内部元素是自动依照元素的权值排列。**

**那么它是如何有序排列的呢？缺省情况下 priority_queue 利用 max-heap（大顶堆）完成对元素的排序。**

**堆：**

**堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子的值。** 

**如果父亲结点是大于等于左右孩子就是大顶堆，小于等于左右孩子就是小顶堆。**

**所以大顶堆（小顶堆）可以直接用 priority_queue 实现，从小到大排就是小顶堆，从大到小排就是大顶堆。**

**本题中，大顶堆 or 小顶堆？**

**小顶堆，因为要统计最大前k个元素，小顶堆每次将最小的元素弹出，最后积累的就是前k个最大元素。**

![347.前K个高频元素](../../Images/Untitled.assets/347.前K个高频元素.jpg)

```c++
class Solution {
public:
    static bool cmp(pair<int, int>& m, pair<int, int>& n) {
            return m.second > n.second;
        }
    
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> occurences;
        for (auto& n : nums) {
            occurences[n]++;
        }
        priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(&cmp)> q(cmp);
        for (auto& [num, count] : occurences) {
            if (q.size() == k) {
                if (q.top().second < count) {
                    q.pop();
                    q.emplace(num, count);
                }
            } else {
                    q.emplace(num, count);
                }
        }
        vector<int> result;
        while (!q.empty()) {
            result.emplace_back(q.top().first);
            q.pop();
        }
        return result;
    }
};
```

### 哈希表+大顶堆

**使用大顶堆代码更简洁，因为不用写 cmp( ) 了，直接从高到低排序，无脑入队即可。**

```c++
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> result;
        unordered_map<int, int> occurences;
        priority_queue<pair<int, int>> que;
        for (auto& n : nums)
            occurences[n]++;
        for (auto& o : occurences)
            //将哈希表中元素颠倒后存入大顶堆，这样就根据频数排序
            que.push(make_pair(o.second, o.first));
        //去除高频词，此时词本身在 second
        while (k--) {
            result.push_back(que.top().second);
            que.pop();
        }
        return result;
    }
};
```

### 巧妙方法

**找到最高频，然后频率递减寻找同频的元素即可。**

```c++
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        //记录元素频率
        vector<int> result;
        unordered_map <int, int> occurences;
        for (auto& n : nums)
            occurences[n]++;
        //找到频率最高的元素
        int maxOcr = 0;
        for (auto& o : occurences)
            if (o.second > maxOcr)
                maxOcr = o.second;
        //从高到低输出
        while (k > 0) {
            for (auto& o : occurences) {
                if (o.second == maxOcr) { //可能有元素频率相同
                    result.emplace_back(o.first);
                    k--;
                }
            }
            maxOcr--;
        }
        return result;
    }
};
```

