# [452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

**6-10二刷**

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 `x``start`，`x``end`， 且满足  `xstart ≤ x ≤ x``end`，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 `points` ，其中 `points [i] = [xstart,xend]` ，返回引爆所有气球所必须射出的最小弓箭数。

**示例 1：**

```
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
```

**示例 2：**

```
输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
```

**示例 3：**

```
输入：points = [[1,2],[2,3],[3,4],[4,5]]
输出：2
```

**示例 4：**

```
输入：points = [[1,2]]
输出：1
```

**示例 5：**

```
输入：points = [[2,3],[2,3]]
输出：1
```

**提示：**

- `1 <= points.length <= 104`
- `points[i].length == 2`
- `-231 <= xstart < xend <= 231 - 1`

### 贪心算法

- 对数组 (point)  按气球的开始位置 (Xstart) 从小到大排序
- 至少需要一根箭
- 下标从 1 开始遍历气球
- 如果气球的开始大于上一个气球的结束，那么需要多一根箭
- 否则更新气球的最小右边界（体现贪心思想之处，用最少的箭射最多的气球）

![452.用最少数量的箭引爆气球](../../Images/12.用最少数量的箭引爆气球.assets/20201123101929791.png)

```c++
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        //排序
        sort(points.begin(), points.end(), [](vector<int>& a, vector<int>& b) {
            return a[0] < b[0];
        });
        int result = 1;
        //从第二个气球开始
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] > points[i - 1][1]) { //该气球左边界和上一个气球右边界不重叠
                ++result;
            } else {
                //更新重叠的最小右边界，从而判断下一个气球是否能用一根箭社保！
                points[i][1] = min(points[i][1], points[i - 1][1]);
            }
        }
        return result;
    }
};
```

```c++
//二刷，没有直接对原数组进行操作，而是增加了 start 和 end 两个变量判断重叠
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int result = 1;
        sort(points.begin(), points.end(), [](vector<int>& a, vector<int> &b) {
            return a[1] < b[1];
        });
        int start = points[0][0];
        int end = points[0][1];
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] <= end) {
                start = min(start, points[i][0]);
            } else {
                result++;
                start = points[i][0];
                end = points[i][1];
            }
        }
        return result;
    }
};
```

